{
  "name": "js-basics-app",
  "version": "1.0.0",
  "description": "a simple js app",
  "main": "index.js",
  "scripts": {
    "load":"lite-server"
  },
  "keywords": [
    "js"
  ],
  "author": "joydip",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
