{
  "name": "js-modules-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "joydip",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-amd": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
